<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="inicio.css".css>
</head>
<body>
    

    <div class="animated-word">
         <div class="letter">S</div>
         <div class="letter">H</div>
         <div class="letter">I</div>
         <div class="letter">N</div>
         <div class="letter">O</div>
         <div class="letter">A</div>
         <div class="letter">K</div>
         <div class="letter">I</div>
         <div class="letter">7</div>

    </div>
    
    <a href="manhwas.html">
        <span>Manhwas</span>
        <div class="liquid"></div>
    </a>

    <a href="mangas.html">
        <span>Mangás</span>
        <div class="liquid"></div>
    </a>

    <a href="animes.html">
        <span>Animes</span>
        <div class="liquid"></div>
    </a>  

    <a href="filmes.html">
        <span>Filmes</span>
        <div class="liquid"></div>
    </a>


    <footer>
        <p>Shinoaki7 &copy; 2023</p>
    </footer>

</body>
</html>